<!DOCTYPE html>
<html lang="pt-br">;
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand de Background
            color> image >position >repeat >[size] >attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            /*por mais que na tag fale que o size funcione, na pratica não é assim por algum motivo, entçao deve colocar ele separado igual neste exemplo*/
            
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ipsa id? Ipsum sint et ullam culpa nam esse labore expedita magni tempora quo, earum delectus omnis nesciunt odio aperiam amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde est nulla tenetur, sit earum quidem dolor nobis aut natus? Dolore nulla inventore, temporibus veritatis blanditiis fugiat officiis maxime harum ipsa. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum eos, facere earum iure dolores suscipit molestias quia sapiente exercitationem quos sunt asperiores temporibus obcaecati repudiandae molestiae id aut laboriosam ea.Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ipsa id? Ipsum sint et ullam culpa nam esse labore expedita magni tempora quo, earum delectus omnis nesciunt odio aperiam amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde est nulla tenetur, sit earum quidem dolor nobis aut natus? Dolore nulla inventore, temporibus veritatis blanditiis fugiat officiis maxime harum ipsa. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum eos, facere earum iure dolores suscipit molestias quia sapiente exercitationem quos sunt asperiores temporibus obcaecati repudiandae molestiae id aut laboriosam ea.Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ipsa id? Ipsum sint et ullam culpa nam esse labore expedita magni tempora quo, earum delectus omnis nesciunt odio aperiam amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde est nulla tenetur, sit earum quidem dolor nobis aut natus? Dolore nulla inventore, temporibus veritatis blanditiis fugiat officiis maxime harum ipsa. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum eos, facere earum iure dolores suscipit molestias quia sapiente exercitationem quos sunt asperiores temporibus obcaecati repudiandae molestiae id aut laboriosam ea.Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ipsa id? Ipsum sint et ullam culpa nam esse labore expedita magni tempora quo, earum delectus omnis nesciunt odio aperiam amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde est nulla tenetur, sit earum quidem dolor nobis aut natus? Dolore nulla inventore, temporibus veritatis blanditiis fugiat officiis maxime harum ipsa. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum eos, facere earum iure dolores suscipit molestias quia sapiente exercitationem quos sunt asperiores temporibus obcaecati repudiandae molestiae id aut laboriosam ea.Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ipsa id? Ipsum sint et ullam culpa nam esse labore expedita magni tempora quo, earum delectus omnis nesciunt odio aperiam amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde est nulla tenetur, sit earum quidem dolor nobis aut natus? Dolore nulla inventore, temporibus veritatis blanditiis fugiat officiis maxime harum ipsa. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum eos, facere earum iure dolores suscipit molestias quia sapiente exercitationem quos sunt asperiores temporibus obcaecati repudiandae molestiae id aut laboriosam ea.Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ipsa id? Ipsum sint et ullam culpa nam esse labore expedita magni tempora quo, earum delectus omnis nesciunt odio aperiam amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde est nulla tenetur, sit earum quidem dolor nobis aut natus? Dolore nulla inventore, temporibus veritatis blanditiis fugiat officiis maxime harum ipsa. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum eos, facere earum iure dolores suscipit molestias quia sapiente exercitationem quos sunt asperiores temporibus obcaecati repudiandae molestiae id aut laboriosam ea.Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ipsa id? Ipsum sint et ullam culpa nam esse labore expedita magni tempora quo, earum delectus omnis nesciunt odio aperiam amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde est nulla tenetur, sit earum quidem dolor nobis aut natus? Dolore nulla inventore, temporibus veritatis blanditiis fugiat officiis maxime harum ipsa. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum eos, facere earum iure dolores suscipit molestias quia sapiente exercitationem quos sunt asperiores temporibus obcaecati repudiandae molestiae id aut laboriosam ea.Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ipsa id? Ipsum sint et ullam culpa nam esse labore expedita magni tempora quo, earum delectus omnis nesciunt odio aperiam amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde est nulla tenetur, sit earum quidem dolor nobis aut natus? Dolore nulla inventore, temporibus veritatis blanditiis fugiat officiis maxime harum ipsa. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum eos, facere earum iure dolores suscipit molestias quia sapiente exercitationem quos sunt asperiores temporibus obcaecati repudiandae molestiae id aut laboriosam ea.</p>
    </main>
</body>
</html>