<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = clildren (filho)
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

    a:visited {
        color: red;
    }

    a:hover{
        color: black;
        text-decoration: underline;
    }
    a:active {
        color: yellow;
    }
    a::after {
        content: '✤';
    }
    a::before{
        content: '✤';

    }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>
    <li><a href="https://youtube.com.br/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com" target="_blank">Curso em Video</a></li>
</body>
</html>