<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
        @font-face {

            /*TIPOS DE FORMATOS
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typografy)
                - svg
                */
            
            font-family: 'Demon';
            src: url(Demon\ Panic.otf) format(opentype);
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Love';
            src: url(love\ larry\ ttf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        
        p {
            font-family: Love;
            font-weight: normal;
        }
        body { font-family: '', Helvetica, sans-serif;}
        h1 {font-family: 'Demon', Times, serif;
        font-size: 3em;   
        
        
        
    }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta minus quaerat, voluptate accusantium sed a. Minus beatae incidunt molestias ducimus earum commodi exercitationem, sunt repellendus officia minima reprehenderit itaque veritatis.</p>
</body>
</html>