<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{ 
            background-color: rgb(117, 117, 117);
            padding: 3px;
            /*configurações das box-shadow
            1º Deslocamento horissontal
            2º Deslocamento vertical
            3º Espalhamento
            4º Cor
            temos também inset, blor
            */
            
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.411);

        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);

        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(122, 122, 122);
        }
        footer {  
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        #bola {
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
            margin: 20px auto;
        }
        img {
            margin: auto;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu sites</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
        Polica Esporte Outros    
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, adipisci impedit doloribus officiis illo tempore quas excepturi dignissimos vero veniam explicabo itaque laborum architecto placeat temporibus aspernatur sit consequuntur consectetur.</p>
                <aside>
                    <p>Escrito por Jubeleu</p>
                </aside>

            </article>
        </section>
    </main>
    <footer>
        Desenvolvido por curso em video
    </footer>
    <div id="bola"></div>
    <img src="Teemo_0.jpg" alt="Teemo_0">

</body>
</html>